// // app/dashboard/layout.tsx
// // import Sidebar from '@/components/dashboard/Sidebar/Sidebar';
// // import Topbar from '@/components/dashboard/Topbar/Topbar';

// export default function DashboardLayout({ children }: { children: React.ReactNode }) {
//   return (
//     <div className="flex h-screen bg-white">
//       <Sidebar />
//       <div className="flex-1 flex flex-col">
//         <Topbar />
//         <main className="p-6 overflow-auto">{children}</main>
//       </div>
//     </div>
//   );
// }
